# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 09:04:21  February 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		synth_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY system_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:04:21  FEBRUARY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G26 -to pin_keys[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A4 -to pin_aud_data
set_location_assignment PIN_C6 -to pin_aud_lrclk
set_location_assignment PIN_A5 -to pin_aud_xclk
set_location_assignment PIN_D13 -to pin_clk27mhz
set_location_assignment PIN_A6 -to pin_i2c_sclk
set_location_assignment PIN_B6 -to pin_i2c_sdata
set_location_assignment PIN_N23 -to pin_keys[1]
set_location_assignment PIN_P23 -to pin_keys[2]
set_location_assignment PIN_W26 -to pin_keys[3]
set_location_assignment PIN_AE22 -to pin_leds[0]
set_location_assignment PIN_AF22 -to pin_leds[1]
set_location_assignment PIN_W19 -to pin_leds[2]
set_location_assignment PIN_V18 -to pin_leds[3]
set_location_assignment PIN_AE23 -to pin_leds_i2c[0]
set_location_assignment PIN_AF23 -to pin_leds_i2c[1]
set_location_assignment PIN_AB21 -to pin_leds_i2c[2]
set_location_assignment PIN_AC22 -to pin_leds_i2c[3]
set_location_assignment PIN_AD22 -to pin_leds_i2c[4]
set_location_assignment PIN_AD23 -to pin_leds_i2c[5]
set_location_assignment PIN_AD21 -to pin_leds_i2c[6]
set_location_assignment PIN_AC21 -to pin_leds_i2c[7]
set_location_assignment PIN_AA14 -to pin_leds_i2c[8]
set_location_assignment PIN_Y13 -to pin_leds_i2c[9]
set_location_assignment PIN_N25 -to pin_rst_n
set_location_assignment PIN_C4 -to pin_td_reset
set_location_assignment PIN_B4 -to pin_aud_bitclk
set_location_assignment PIN_N2 -to pin_clk50mhz
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VHDL_FILE ../vhd/piano.vhd
set_global_assignment -name VHDL_FILE ../vhd/i2c_config.vhd
set_global_assignment -name VHDL_FILE ../vhd/wave_gen.vhd
set_global_assignment -name VHDL_FILE ../vhd/synthesizer.vhd
set_global_assignment -name VHDL_FILE ../vhd/multi_port_adder.vhd
set_global_assignment -name VHDL_FILE ../vhd/audio_ctrl.vhd
set_global_assignment -name VHDL_FILE ../vhd/adder.vhd
set_global_assignment -name BDF_FILE system_top_level.bdf
set_global_assignment -name SDC_FILE synth_top.sdc
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N26 -to pin_piano_e
set_global_assignment -name QIP_FILE audio_pll.qip
set_global_assignment -name QIP_FILE lmp_constant.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top